<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
   <script src="cordova.js"></script>
    <style>
        /*手機尺寸的螢幕*/
        @media only screen and (max-width:480px) {
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            .topp {
                height: 380pt;
                width: 100%;

                z-index: -1;
                position: absolute;
            }

            .blockk {
                margin: 25pt;
                position: absolute;
                border-radius: 20px;
                opacity: 0.8;
                width: 60%;
                height: 200pt;
                background-color: white;
                z-index: 1;

            }

            .blockk input,
            #newInput {
                margin-top: 30px;
                margin: auto;
                display: block;
                text-align: center;
                width: 80%;
                ;
                height: 60pt;
            }

            .hey {
                margin-bottom: 5pt;
                text-align: left;

                display: block;
                border-radius: 8px;
                font-size: 20pt;
                text-decoration: none;
                background: linear-gradient(to right, #ff7600, rgba(39, 156, 255, 0.94));
                /*background-color: #7fb5ff;*/

            }

            .blockk i {
                margin-left: 7pt;
                margin-bottom: 10pt;
                text-align: left;
                font-size: 10pt;
                color: white;
            }
            
            #btn{
             border-radius: 10pt;   
             width:30pt;
             height:20pt;
            border:0;
                margin-bottom: 5pt;
                margin-left: 5pt;
               background-color: #ffffff;  
            }
            #hii{
                display:none;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://aframe.io/releases/0.9.1/aframe.min.js"></script>

    <script src="https://unpkg.com/aframe-look-at-component@0.8.x/dist/aframe-look-at-component.min.js"></script>

    <script>
        AFRAME.registerComponent('cursor-listener', {
            init: function() {
                var isMousePressed = false

                var on = document.addEventListener.bind(document)
                on('click', function(e) {
                    isMousePressed = true;
                    var entityE2 = document.querySelector('a-scene')
                    var entityEl = document.createElement('a-entity')

                    entityE2.appendChild(entityEl);
                    var i = document.getElementById('clickPosition').object3D.getWorldPosition();

                    entityE2.addEventListener('click', function() {


                        entityEl.setAttribute('position', {
                            x: i.x,
                            y: i.y,
                            z: i.z

                        });
                        entityEl.setAttribute('geometry', {
                            primitive: 'sphere',
                            radius: 3,
                            segmentsWidth: 20,
                            segmentsHeight: 20
                        });





                        console.log(i.x);
                        console.log(i.y);
                        console.log(i.z);


                    });

                    entityEl.addEventListener('click', function() {
                        entityEl.setAttribute('link', {
                            href: '360test.html'
                        });
                    });
                    
                }, false)


            },

            update: function() {
                var isMousePressed = false

                var on = document.addEventListener.bind(document)
                on('click', function(e) {
                    isMousePressed = true;
                    var entityE2 = document.querySelector('a-scene')
                    var k = document.getElementById('inf')

                    var j = document.getElementById('camera').object3D.getWorldQuaternion();

                    entityE2.addEventListener('click', function() {
                        k.setAttribute('rotation', {
                            x: j.x,
                            y: j.y,
                            z: j.z

                        });
                                         if (k = false) {
 document.getElementById('hii').style.display = 'none';
}
                      if (k = true) {
 document.getElementById('hii').style.display = 'block';
}
                        console.log("ro" + j.x);
                    });
                   
   
                }, false)


            }
        });
    </script>




</head>

<body>
    <div style="position:relative;">
        
        <div class="blockk" id="hii" cursor-listener>
            <div class="hey">
                <button id="btn" onclick="addElementInput()">add</button>
            </div>
            <div id="parent">

            </div>
        </div>
        <div class="topp">
            <a-scene id="hey" embedded>
                <canvas class="a-canvas a-grab-cursor" data-aframe-canvas="true" width="756" height="250" style=""></canvas>

                <a-entity position="3 0 -3" rotation="0 180 0" look-controls id="camera" camera="userHeight: 3" listener>
                    <a-entity id="inf" geometry="primitive: plane; height: 50; width: 50" position="300 300 -500" click material="color: gray; opacity: 0.8" material="color: black; shader: flat"></a-entity>
                </a-entity>

                <a-entity position="33 0 -33" cursor-listener look-controls id="camera" camera="userHeight: 1.6" listener>
                </a-entity>

                <a-entity id="player" camera></a-entity>
                <a-camera>
                    <a-entity cursor="fuse: true; fuseTimeout: 500" position="0 0 -5" geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: black; shader: flat"></a-entity>
                    <a-entity id="clickPosition" position="0 0 -100"></a-entity>
                    <a-entity cursor-listener></a-entity>
                </a-camera>

                <a-sky id="you" src="1515771811007.JPEG"></a-sky>
            </a-scene>

        </div>
         
    </div>
</body>

<script language="javascript">
    function addElementInput() {

        var parent = document.getElementById("parent");

        //添加 div

        var input = document.createElement("input");

        //设置 div 属性，如 id

        input.setAttribute("id", "newInput");
        input.setAttribute("placeholder", "這是怎樣的回憶呢");

        input.innerHTML = "js 动态添加input";

        parent.appendChild(input);

    }
</script></html>
